<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COMPRA EN LINEA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }
        form {
            background: #fff;
            padding: 20px;
            margin: 0 auto;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #f18989;
            border-radius: 5px;
        }
        input[type="number"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #d68181;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #3cec65;
            color: #ec9191;
            border: none;
        }
        input[type="submit"]:hover {
            background-color: #5de67b;
        }
    </style>
</head>
<body>
<h1>Computron</h1>
<form action="Servlet" method="post">
    <label for="articulo">Artículo:</label>
    <input type="text" id="articulo" name="articulo">
    <br>
    <label for="valor">Valor:</label>
    <input type="text" id="valor" name="valor">
    <br>
    <label for="cantidad">Cantidad:</label>
    <input type="number" id="cantidad" name="cantidad" min="1" value="1">
    <br>
    <input type="submit" value="Agregar">
</form>
</body>
</html>